---
- hosts: all
  become: yes
  gather_facts: no
  vars:
    python_version: 3.9.6
  
  pre_tasks:
  - name: Install development tools.
    yum:
      name: "@Development tools"
      state: present

  # Install devel packages.
  roles:
    - { role: python }

  tasks:
  - name: Upgrade all packages, excluding kernel & foo related packages.
    yum:
      name: '*'
      state: latest
      exclude: kernel*, foo*
    
  - name: Download Python
    get_url:
      url: http://python.org/ftp/python/3.7.2/Python-{{python_version}}.tar.xz
      dest: /usr/src/Python-{{python_version}}.tar.xz

  - name: Expand PATH
    shell: export PATH=$PATH:$HOME/bin
